2014.06.30
1张志军访台遭干扰
2日本男子自焚抗议
3罗本假摔
4事业单位合同制
5柳州垃圾桶爆炸
6原配烧死小三
7徐若瑄婚礼
8韩寒王珞丹幽会
958岁教师诱奸女生
10女子钞票砸交警
2014.06.29
1巴西点球险胜
2李鹏新书
3山西中考泄题
4沛县增办狗肉节
5以死相逼学医
6宣萱新恋情
7新婚夫妇遭割喉
8跳广场舞遭泼机油
925届台湾金曲奖
10快播被判死刑
2014.06.28
1小伙自拍英国女王
2马航失踪可能原因
3最帅囚犯模特
4刘亦菲遭男子近身
5苏牙开瓶器开卖
6宁财神吸毒内幕
7高晓松离婚
8上海空中餐厅
9罗大佑退出好声音
10分手大师票房
2014.06.27
1宁财神吸毒被抓
2陈思诚出轨门
3不一样的美男子
4广州恒大淘宝队
5亚洲球队全部垫底
6国际禁毒日宣传
7小时代3终极预告
8千万别报的专业
9罗大佑退出好声音
10马伊琍献吻文章
2014.06.26
1中国人被困伊拉克
2宁财神吸毒被抓
3北京将建七环
4马航机长妻子发声
5佟丽娅道歉
6文章姚笛现身
7日本女生集体昏倒
8村民被喷毒气
9越南新娘贩毒
10韩寒郭敬明同台
2014.06.25
12014高考志愿填报
2周杰伦结婚
3全能神教主在美国
4中国竖版地图问世
5卡西扔球鞋
6意大利主帅离职
7国安局私放在押者
8男子25万包场电影
9女生太美迫喝泥水
10老人喝尿24年
2014.06.24
1搜狗足球宝贝
2高考分数线公布
3 中国火星计划...
4周杰伦怒斥狗肉节
5张嘉倪现任男友
6弃港大复读状元
7村支书开色情按摩
8盘古越狱官网
9马航机长嫌疑最大
10黄金一代告别
2014.06.23
1搜狗足球宝贝
2北京菜贩参与反恐
3官员怕湿鞋要人背
4高考分数线出炉
5比利时绝杀出线
6挖墙入室性侵老人
7人民日报为狗定性
8陈思诚澄清出轨
9女协警遭强暴
10人造巨乳爆炸
2014.06.22
1公务员薪酬改革
2梅西补时绝杀
3日本球迷被赞
4韩哨兵持枪乱射
5央视主播乌贼刘
6黄奕月嫂证实家暴
7高职生获工士学位
8玉林狗肉节开幕
9鸡毛信寻首富女
10雪糕校花
2014.06.21
1卖金秀贤合照
2神兽成灾星
3张馨予酥胸半露
4男子杀好友获原谅
5台湾百大性感美女
6陈慧娴张学友热吻
7广西梦露雕像被拆
8第五个直辖市
9雪糕校花走红
10吴镇宇女儿
2014.06.20
1梅西架空主帅
2神兽成灾星
3世界杯之吻
4林依轮儿子
5世界杯女主播pk
6西班牙内讧
7东极岛之歌
8微笑哥去世
9里贝里疑吸食大麻
10住棚户区开法拉利
2014.06.19
1柳岩当快递员
2宇航员太空看球
3门神逆天
4危险的wifi
5戚薇李承铉恋情
6剧情版毕业照
7文章复出
8最美单身闺蜜
9微笑哥
10为爱成魔
2014.06.18
129秒最快进球
2德国更衣室合影
3清洁工变职业模特
4女子产下一只壁虎
5德迷李宇春
6黄奕晒家暴照片
7爸爸的假期
8内马尔爷爷
9文章复出
10一个人的毕业照
2014.06.17
1古生物专业
2德媒c罗
3世界杯最快乌龙
4寻找最美七仙女
5百度超级投影仪
6迟了一分钟
7三字经体作文
8上清华变白富美
9最年轻的FMVP
10陈思成出轨
2014.06.16
1收录周杰伦歌曲
2比利时内衣足球赛
3世界杯爆冷的球队
4花花公子世界杯
5意大利2-1英格兰
6富豪烧自家豪宅
7花样爷爷中国版
8非洲刘德华
93106克拉宝石
10子弹头自行车
2014.06.15
1政协副主席被查
2哥斯达黎加爆冷
3黄奕疑曾搭陈小春
4周杰伦蜗牛入教材
5纽约终身大奖彩票
6咬笔致血铅超标
7意念控制机器人
8日主妇申报和平奖
9潘石屹向地勤道歉
10女孩穷游世界杯
2014.06.14
1女球迷斗艳
2李咏女儿足球宝贝
3吐槽开幕式
4世界杯首现神器
5残疾少年开球
6脱衣舞团体诈骗
7用腿开枪
8李嘉诚人造蛋上市
9刘亦菲抱猫
10柯震东新欢
2014.06.13
1浙大副校长身亡
2水均益谈普京拥抱
3艾滋病毒治愈癌症
4拉登接班人
513名国人在日被捕
6黄海波有望夺影帝
7大额人民币
8实拍朝鲜市井民生
9少女遭虐骂服剧毒
10孕妇为夫猎艳杀人
2014.06.12
1中方战机拦截日机
2浙大副校长身亡
3夺刀考生公派赴美
4拉登接班人
5温州闹市引爆炸弹
6太太团十大女神
7少年踢倒烈士墓碑
8黄奕出轨丈夫开骂
9女子集体甩内衣
10体操名将沦为妓女
2014.06.11
1美国就是黑客帝国
2吴亦凡SM诉讼案
3曝斯诺登被俄策反
4马英九月薪
5古巴演员叛逃
6全国铁路新运行图
7去年拼房今年拼床
8团伙偷拍女性裙底
9酒后强奸女友闺蜜
10日本女星裸照外泄
2014.06.10
1搜狗微信搜索
2反恐法或年内出台
3黄海波被司机设局
4中国照会潘基文
5将性交易纳入GDP
6扬子石化火灾复燃
7为普京出文集
8陈光标捐15亿
931岁男与91岁女友
10深圳国税局别墅
2014.06.09
11人高考电梯停运
2彭帅谢淑薇夺冠
3黑龙江餐厅爆炸
4青岛毒气泄漏
5越南派出水下特工
6狐狸排队取钱
7弃婴岛5天收42人
8春熙路百辆豪车
910孩超生家庭
10高考钉子户
2014.06.08
1成人奶妈暗访
2学霸一个人考场
3带宝宝拍毕业照
489岁老兵高空跳伞
5大妈高速广场舞
6董卿在美国近照
7高圆圆蜜月
8许晴显赫家世
9班主任睡过头
10西瓜炒肉
2014.06.06
1男子当卧底救妻
2广西无人海岛
3疑似马航坠毁噪音
4NBA公布最佳阵容
5无牌奥迪撞飞交警
6赵又廷高圆圆领证
7吴亦凡郭敬明
8国贸地铁
9超级地球
10诺曼底登陆
2014.06.05
1女子拒在公司哺乳
2火车票丢失后不退
3伊尔96-300
4土豪雨中开敞篷车
5巨型大力神杯
6摇摆小歌神
7武汉地铁劫案
8世界杯病假条
9高考魔化城
10钻石马车
2014.06.04
1张扬体
2越狱猪
3肚皮碗
4黄唇鱼价格
5老人自制节水器
6丹麦天使天天向上
7罗密欧级潜艇
8新疆高铁
9董校长
10小苹果
2014.06.03
1央视采访失恋男孩
2女星于佳卉自杀
3萧亚轩独自赴夜店
4打工皇帝
5游客为免票借孩子
6台湾主播大胸爆钮
7王妃派对裸爬喂狗
8高中生围殴老师
9swift语言
10苹果发布ios 8
2014.06.02
1金正恩摸女生
2女主播纽扣飞脱
3杨幂儿童节产女
4央视郭振玺涉贿
5三眼恐龙虾
6招远命案嫌犯曝光
7王妃派对裸爬喂狗
894洋奶粉进中国
9安倍哈格尔讲话
10丹麦女神似公主
2014.06.01
1黄海波收容半年
2女子拒搭讪被打死
3印尼火山爆发
4百度动物园
5王志文妻身家千万
6桂林汽车站砍人
7王妃派对裸爬喂狗
8章泽天微软实习
9西安性博会
10男子打造蝙蝠战车