0： 古剑奇谭    ，赶紧去他   ，赶紧去他   ，逛街去他   ，逛街去他   ，高架桥他   ，高架桥他   ，高级群他   ，高级群他   ，刚进去他   ，
1： 神经病    ，睡觉吧    ，手机版    ，数据包    ，世界杯    ，时间吧    ，手机吧    ，升级版    ，刷机包    ，睡觉不    ，
2： 火影忍者    ，还有人在    ，火影忍着    ，火影人者    ，好语如珠    ，或隐忍着    ，还有人在   ，会有人在   ，会有人在   ，黑衣人在   ，
3： 特别    ，淘宝    ，贴吧    ，逃避    ，图标    ，同步    ，他爸    ，坦白    ，他不    ，太不    ，
4： 有空    ，一块    ，一看    ，要看    ，一口    ，优酷    ，一颗    ，愉快    ，依靠    ，也快    ，
5： 看吧    ，恐怖    ，快播    ，苦逼    ，看不    ，看病    ，空白    ，可不    ，可别    ，可悲    ，
6： 顺顺利利    ，死神来了    ，深山老林    ，三三两两    ，丝丝缕缕    ，书声琅琅    ，说事拉理    ，商商量量    ，丝丝拉拉    ，三书六礼    ，
7： 觉得    ，记得    ，几点    ，简单    ，决定    ，绝对    ，假的    ，激动    ，九点    ，见到    ，
8： 啊企业    ，阿强有   ，阿强有   ，啊亲有   ，啊亲有   ，阿悄有   ，阿悄有   ，啊去有   ，啊去有   ，阿奇有   ，
9： 支付宝    ，做饭吧    ，最方便    ，祝福吧    ，真方便    ，早饭吧    ，再发吧    ，这方便    ，再发遍    ，做饭不    ，
10： 宝贝去呢的家    ，北半球呢的家   ，北半球呢的家   ，比不起呢的家   ，比不起呢的家   ，抱不起呢的家   ，抱不起呢的家   ，包不起呢的家   ，包不起呢的家   ，保不齐呢的家   ，
11： 海贼王    ，还在玩    ，还找我    ，还指望    ，还在我    ，换座位    ，会找我    ，孩子王    ，杭州湾    ，或者我    ，
12： 都在这    ，刀子嘴    ，大作战    ，大侄子    ，缔造者    ，到郑州    ，多走走    ，党组织    ，对这种    ，兜着走    ，
13： 变形金刚    ，变心金刚    ，变形精钢    ，变形建刚    ，步行街个   ，步行街个   ，不行就个   ，不行就个   ，不想接个   ，不想接个   ，
14： 我想我也不    ，无喜无忧不   ，无喜无忧不   ，五星物语不   ，五星物语不   ，我下午要不   ，我下午要不   ，我希望要不   ，我希望要不   ，无线网要不   ，
15： 新浪微博    ，新浪微薄    ，性浪微博    ，小礼物不   ，小礼物不   ，写论文不   ，写论文不   ，下来玩不   ，下来玩不   ，下了我不   ，
16： 反应    ，翻译    ，非要    ，敷衍    ，浮云    ，费用    ，反映    ，发育    ，复印    ，风雨    ，
17： 小屁股    ，薛平贵    ，洗屁股    ，小苹果    ，削苹果    ，小排骨    ，小胖哥    ，洗苹果    ，小瓶盖    ，小盘股    ，
18： 阿根廷    ，阿哥他   ，阿哥他   ，阿甘他   ，阿甘他   ，阿公他   ，阿公他   ，啊个他   ，啊个他   ，阿狗他   ，
19： 毛线    ，明显    ，梦想    ，没想    ，明星    ，没写    ，没下    ，某些    ，没戏    ，米线    ，
20： 行啊思念    ，笑啊是你   ，笑啊是你   ，心啊是你   ，心啊是你   ，行啊是你   ，行啊是你   ，想啊是你   ，想啊是你   ，系啊是你   ，
21： 改密码    ，郭美美    ，给妈妈    ，跟妈妈    ，干妹妹    ，乖妹妹    ，干嘛吗    ，哥们们    ，干嘛嘛    ，给妹妹    ，
22： 三千七八    ，死翘翘不   ，死翘翘不   ，送钱去不   ，送钱去不   ，是亲戚不   ，是亲戚不   ，锁清秋不   ，锁清秋不   ，是亲情不   ，
23： 电影天堂    ，迪亚天天    ，第一天他   ，第一天他   ，第一条他   ，第一条他   ，第一题他   ，第一题他   ，呆一天他   ，呆一天他   ，
24： 赶集网    ，感觉我    ，刚进屋    ，干家务    ，估计我    ，关键我    ，攻击我    ，感激我    ，赶紧问    ，根据我    ，
25： 阿里巴巴    ，阿拉巴巴    ，阿里宝宝    ，阿拉伯不   ，阿拉伯不   ，阿鲁巴不   ，阿鲁巴不   ，阿里巴不   ，阿里巴不   ，阿拉巴不   ，
26： 没回家    ，没喝酒    ，没话讲    ，莽荒纪    ，买回家    ，没好久    ，漫画家    ，蛮荒记    ，买黄金    ，没合计    ，
27： 爸爸回来了    ，补不回来了   ，补不回来了   ，变不回来了   ，变不回来了   ，别憋坏了了   ，别憋坏了了   ，爸爸回来了   ，搬不回来了   ，搬不回来了   ，
28： 下面给我    ，小马哥我   ，小马哥我   ，想买个我   ，想买个我   ，小蘑菇我   ，小蘑菇我   ，小母狗我   ，小母狗我   ，先买个我   ，
29： 在线直播    ，这些装备    ，在洗澡不   ，在洗澡不   ，张信哲不   ，张信哲不   ，这小子不   ，这小子不   ，只想着不   ，只想着不   ，
30： 在医院    ，中医院    ，占有欲    ，猪一样    ，这样呀    ，只要有    ，中医药    ，这也要    ，这也有    ，这一夜    ，
31： 带着全家人在惊喜呢    ，大展拳脚让自己想你   ，大展拳脚让自己想你   ，电子请柬让自己想你   ，电子请柬让自己想你   ，洞烛其奸让自己想你   ，洞烛其奸让自己想你   ，打桌球就让自己想你   ，打桌球就让自己想你   ，点之前就让自己想你   ，
32： 快乐大本营    ，可拉倒吧有   ，可拉倒吧有   ，快拉倒吧有   ，快拉倒吧有   ，快乐大本有   ，快乐大本有   ，快乐大巴有   ，快乐大巴有   ，凯莱地板有   ，
33： 和你我是在洗澡吧    ，湖南卫视在洗澡不   ，湖南卫视在洗澡不   ，河南卫视在洗澡不   ，河南卫视在洗澡不   ，海内无双在洗澡不   ，海内无双在洗澡不   ，和你玩是在洗澡吧   ，和你玩是在洗澡吧   ，还能玩是在洗澡吧   ，
34： 直播吧    ，准备吧    ，猪宝宝    ，这版本    ，值班表    ，咱爸爸    ，咋办吧    ，这边吧    ，左半边    ，做爸爸    ，
35： 天气预报    ，提取样本    ，挺惬意不   ，挺惬意不   ，天气也不   ，天气也不   ，碳氢氧不   ，碳氢氧不   ，唐群英不   ，唐群英不   ，
36： 回来    ，好了    ，后来    ，好累    ，坏了    ，好啦    ，换了    ，哈喽    ，很累    ，好冷    ，
37： 睡觉吧中奔跑的    ，手机壁纸不怕的   ，手机壁纸不怕的   ，身经百战不怕的   ，身经百战不怕的   ，时间不早不怕的   ，时间不早不怕的   ，手机不在不怕的   ，手机不在不怕的   ，时间不足不怕的   ，
38： 腾讯视频    ，天玄碎片    ，太现实怕   ，太现实怕   ，同学说怕   ，同学说怕   ，头像是怕   ，头像是怕   ，头像上怕   ，头像上怕   ，
39： 不答应    ，不等于    ，不得已    ，不对呀    ，不低于    ，本大爷    ，不顶用    ，百度云    ，不带要    ，不都有    ，
40： 他们    ，她们    ，他妈    ，她妈    ，™    ，题目    ，特么    ，甜蜜    ，透明    ，他吗    ，
41： 步行街    ，不行就    ，不想接    ，本小姐    ，不想见    ，变形计    ，不相见    ，不想家    ，不想加    ，不想讲    ，
42： 自己身上    ，自己试试    ，这就是说    ，自己算算    ，这就算是    ，自己受伤    ，自己是谁    ，这件事上    ，这叫事实    ，自己说是    ，
43： 汽车之家    ，前车之鉴    ，遣词造句    ，汽车装具    ，汽车站就   ，汽车站就   ，骑车子就   ，骑车子就   ，去车站就   ，去车站就   ，
44： 绝世唐门    ，就是他们    ，就是他吗   ，就是他吗   ，计算题吗   ，计算题吗   ，就是她吗   ，就是她吗   ，几十天吗   ，几十天吗   ，
45： 回来打给他    ，河洛大鼓他   ，河洛大鼓他   ，汉兰达给他   ，汉兰达给他   ，黑老大给他   ，黑老大给他   ，和老大给他   ，和老大给他   ，回来哒给他   ，
46： 大惊失色    ，大家说说    ，当今圣上    ，达基萨斯    ，点金神手    ，倒计时是   ，倒计时是   ，大街上是   ，大街上是   ，但就是是   ，
47： 姗姗来迟    ，珊珊来迟    ，杉杉来吃    ，三十六策    ，受伤了吃   ，受伤了吃   ，说啥了吃   ，说啥了吃   ，宿舍了吃   ，宿舍了吃   ，
48： 我没时间    ，我马上就    ，我没手机    ，完美世界    ，我没睡觉    ，我买手机    ，我们睡觉    ，我妈手机    ，我们暑假    ，我们时间    ，
49： 是否看到都会出现    ，顺丰快递都会出现   ，顺丰快递都会出现   ，是分开的都会出现   ，是分开的都会出现   ，沙发靠垫都会出现   ，沙发靠垫都会出现   ，顺风快递都会出现   ，顺风快递都会出现   ，手放开到底会出现   ，
50： 啊气管炎    ，阿庆哥有   ，阿庆哥有   ，阿强故意   ，阿强故意   ，啊亲故意   ，啊亲故意   ，阿悄故意   ，阿悄故意   ，啊去故意   ，
51： 下次    ，相册    ，下车    ，想吃    ，现场    ，相处    ，宣传    ，小吃    ，学车    ，修车    ，
52： 智联招聘    ，这两种怕   ，这两种怕   ，这俩字怕   ，这俩字怕   ，这两张怕   ，这两张怕   ，找乐子怕   ，找乐子怕   ，在兰州怕   ，
53： 却呢我    ，去呢我   ，去呢我   ，钱呢我   ，钱呢我   ，起呢我   ，起呢我   ，亲呢我   ，亲呢我   ，请呢我   ，
54： 康熙来了    ，卡下来了    ，可惜了了   ，可惜了了   ，开学了了   ，开学了了   ，开心了了   ，开心了了   ，快下来了   ，快下来了   ，
55： 心里    ，下了    ，XL    ，下来    ，行了    ，醒了    ，谢了    ，洗脸    ，想了    ，心理    ，
56： 寝室睡觉吧    ，起始时间不   ，起始时间不   ，切身实际不   ，切身实际不   ，驱散射击不   ，驱散射击不   ，千手圣君不   ，千手圣君不   ，签收时间不   ，
57： 太多    ，听到    ，他的    ，态度    ，太大    ，停电    ，她的    ，徒弟    ，土豆    ，挺多    ，
58： 那么    ，你么    ，呢么    ，难么    ，嫩么    ，哪么    ，能么    ，弄么    ，捏么    ，内么    ，
59： 三国杀    ，说个事    ，谁跟谁    ，谁告诉    ，受过伤    ，上高速    ，是干啥    ，省公司    ，谁敢说    ，是个啥    ，
60： 六月份    ，刘亦菲    ，晾衣服    ，来一发    ，另一方    ，来一份    ，罗玉凤    ，蓝衣服    ，老姨夫    ，绿衣服    ，
61： 老男孩怎么了感觉    ，老男孩怎么了感觉   ，两年后怎么了感觉   ，两年后怎么了感觉   ，六年后怎么了感觉   ，六年后怎么了感觉   ，老女孩怎么了感觉   ，老女孩怎么了感觉   ，老年化怎么了感觉   ，老年化怎么了感觉   ，
62： 火车票    ，红钞票    ，海产品    ，回程票    ，火车皮    ，好产品    ，好吃婆    ，换产品    ，好吃皮    ，环城跑    ，
63： 双色球    ，三四千    ，啥事情    ，三十七    ，四十七    ，送上去    ，说事情    ，说说去    ，生啥气    ，升上去    ，
64： 明天    ，每天    ，摩托    ，面条    ，馒头    ，美图    ，没听    ，骂他    ，模特    ，木头    ，
65： 唯品会    ，我配合    ，我怕黑    ，我皮厚    ，我怕会    ，顽皮猴    ，为配合    ，外婆还    ，我怕还    ，王鹏华    ，
66： 大众点评网    ，大众点评我   ，大众点评我   ，动作大片我   ，动作大片我   ，都知道陪我   ，都知道陪我   ，碟中谍陪我   ，碟中谍陪我   ，当真的陪我   ，
67： 发生的事    ，分手大师    ，愤世妒俗    ，法伤多少    ，费是多少    ，发撒旦撒    ，分手的是   ，分手的是   ，发生的是   ，发生的是   ，
68： 感受一下    ，告诉一下    ，盖世英雄    ，改善一下    ，公司邮箱    ，刚上游戏    ，工商银行    ，宫锁玉心    ，丐世英雄    ，格式一下    ，
69： 不一样的满脑子    ，不一样的满脑子   ，不愿意的满脑子   ，不愿意的满脑子   ，不愿意动满脑子   ，不愿意动满脑子   ，不一样大满脑子   ，不一样大满脑子   ，必有一得满脑子   ，必有一得满脑子   ，
70： 老板    ，来吧    ，了吧    ，老爸    ，来不    ，礼拜    ，两百    ，聊吧    ，萝卜    ，凉拌    ，
71： 飞虎王    ，凤凰网    ，符合我    ，防护网    ，返还网    ，方皓玟    ，复活我    ，方皓文    ，复合物    ，汾河湾    ，
72： 恋恋不忘    ，累了吧我   ，累了吧我   ，来了吧我   ，来了吧我   ，聊聊吧我   ，聊聊吧我   ，流量包我   ，流量包我   ，聊聊呗我   ，
73： 天天可怕    ，天天看怕   ，天天看怕   ，太痛苦怕   ，太痛苦怕   ，听听看怕   ，听听看怕   ，偷偷看怕   ，偷偷看怕   ，抬头看怕   ，
74： 这个游戏    ，照顾一下    ，这个也行    ，转告一下    ，自古英雄    ，找个游戏    ，这个邮箱    ，这个英雄    ，再改一下    ，朝歌夜弦    ，
75： 超级教师    ，超级巨声    ，创建角色    ，初级剑术    ，超级晶石    ，成交价是   ，成交价是   ，陈俊杰是   ，陈俊杰是   ，臭姐姐是   ，
76： 伤心    ，上学    ，上线    ，三星    ，睡醒    ，数学    ，思想    ，熟悉    ，剩下    ，实习    ，
77： 迅雷看看    ，下来看看    ，小两口看   ，小两口看   ，想离开看   ，想离开看   ，夏洛克看   ，夏洛克看   ，心理课看   ，心理课看   ，
78： 游民星空    ，又名星空    ，又名心空    ，亚马逊看   ，亚马逊看   ，也没想看   ，也没想看   ，有梦想看   ，有梦想看   ，有毛线看   ，
79： 妖精的尾巴    ，一见到我不   ，一见到我不   ，要记得我不   ，要记得我不   ，银角大王不   ，银角大王不   ，永久帝王不   ，永久帝王不   ，移交单位不   ，
80： 漂亮在追求    ，蒲柳之姿去   ，蒲柳之姿去   ，骗老子之前   ，骗老子之前   ，拍两张之前   ，拍两张之前   ，疲劳值之前   ，疲劳值之前   ，拍裸照之前   ，
81： 必须的蛋糕    ，不晓得的个   ，不晓得的个   ，百姓点灯个   ，百姓点灯个   ，不想懂得个   ，不想懂得个   ，别瞎叨叨个   ，别瞎叨叨个   ，不想呆的个   ，
82： 中国人伤心就睡觉    ，中国人寿学计算机   ，中国人寿学计算机   ，这个人是学计算机   ，这个人是学计算机   ，找个认识学计算机   ，找个认识学计算机   ，中国人是学计算机   ，中国人是学计算机   ，这个人数学计算机   ，
83： 要给我发了还是漂亮呀    ，要给我疯了还是漂亮呀   ，要给我疯了还是漂亮呀   ，也给我疯了还是漂亮呀   ，也给我疯了还是漂亮呀   ，要跟我疯了还是漂亮呀   ，要跟我疯了还是漂亮呀   ，又给我疯了还是漂亮呀   ，又给我疯了还是漂亮呀   ，一个我疯了还是漂亮呀   ，
84： 份额第一坚强下班了哈    ，飞蛾对于加强下班了哈   ，飞蛾对于加强下班了哈   ，份额对于加强下班了哈   ，份额对于加强下班了哈   ，扶额对于加强下班了哈   ，扶额对于加强下班了哈   ，福鳄对于加强下班了哈   ，福鳄对于加强下班了哈   ，分额对于加强下班了哈   ，
85： 男人出现需要被男人    ，你认错谢谢一般女人   ，你认错谢谢一般女人   ，你人才谢谢一般女人   ，你人才谢谢一般女人   ，你如此谢谢一般女人   ，你如此谢谢一般女人   ，牛肉串谢谢一般女人   ，牛肉串谢谢一般女人   ，牛肉肠谢谢一般女人   ，
86： 挺好笑的    ，太湖仙岛    ，他好像的   ，他好像的   ，她好像的   ，她好像的   ，他还想的   ，他还想的   ，他还小的   ，他还小的   ，
87： 那么听说苹果    ，那么疼晒屁股   ，那么疼晒屁股   ，那么痛晒屁股   ，那么痛晒屁股   ，那么甜晒屁股   ，那么甜晒屁股   ，那么土晒屁股   ，那么土晒屁股   ，哪么甜酸排骨   ，
88： 那种感觉使用需求内存卡    ，那种感觉所以心情内存卡   ，那种感觉所以心情内存卡   ，你这个就是用心去内存卡   ，你这个就是用心去内存卡   ，你找个就是用心去内存卡   ，你找个就是用心去内存卡   ，那这个就是用心去内存卡   ，那这个就是用心去内存卡   ，你在干就是用心去内存卡   ，
89： 回来的哥斯达黎加    ，狐狸的故事邓丽君   ，狐狸的故事邓丽君   ，河洛大鼓私搭乱建   ，河洛大鼓私搭乱建   ，回来的哥斯达黎加   ，红绿灯哥斯达黎加   ，红绿灯哥斯达黎加   ，很累的哥斯达黎加   ，很累的哥斯达黎加   ，
90： 彭丽媛我想机票买蛋糕    ，彭丽媛我想机票买蛋糕   ，漂亮呀我想机票买蛋糕   ，漂亮呀我想机票买蛋糕   ，评论员我想机票买蛋糕   ，评论员我想机票买蛋糕   ，疲劳药我想机票买蛋糕   ，疲劳药我想机票买蛋糕   ，平乐园我想机票买蛋糕   ，平乐园我想机票买蛋糕   ，
91： 你和我信任    ，拈花微笑人   ，拈花微笑人   ，你和我信任   ，你还玩信任   ，你还玩信任   ，你喊我信任   ，你喊我信任   ，你还问信任   ，你还问信任   ，
92： 你们有点困    ，你们一定看   ，你们一定看   ，你们用的看   ，你们用的看   ，你们院的看   ，你们院的看   ，你们也得看   ，你们也得看   ，你们也打看   ，
93： 这个我不去追求    ，再给我吧去之前   ，再给我吧去之前   ，这个网吧去之前   ，这个网吧去之前   ，在跟我爸去之前   ，在跟我爸去之前   ，自个玩吧去之前   ，自个玩吧去之前   ，再给我不情之请   ，
94： 啊骨头都不拉屎    ，阿哥他都不老实   ，阿哥他都不老实   ，阿甘他都不老实   ，阿甘他都不老实   ，阿公他都不老实   ，阿甘他都不老实   ，阿哥他都不老实   ，阿狗他都不老实   ，阿狗他都不老实   ，
95： 所以不强求一片    ，死一边去去应聘   ，死一边去去应聘   ，死也不去去应聘   ，死也不去去应聘   ，上一边去去应聘   ，上一边去去应聘   ，闪一边去去应聘   ，闪一边去去应聘   ，所以不去去应聘   ，
96： 也是正常人回去    ，一手造成然后去   ，一手造成然后去   ，也是正常然后去   ，也是正常然后去   ，原生质层然后去   ，原生质层然后去   ，英式早餐然后去   ，英式早餐然后去   ，御蛇之残然后去   ，
97： 吃了整理下辈子不我    ，长乐中路下辈子不我   ，长乐中路下辈子不我   ，除了这俩下辈子不我   ，除了这俩下辈子不我   ，成龙之龙下辈子不我   ，成龙之龙下辈子不我   ，重楼之泪下辈子不我   ，重楼之泪下辈子不我   ，车厘子联系辈子不我   ，
98： 就是个小时的太阳    ，就是高兴是的讨厌   ，就是高兴是的讨厌   ，及时更新是的讨厌   ，及时更新是的讨厌   ，就是个享受当太阳   ，就是个享受当太阳   ，介绍个享受当太阳   ，介绍个享受当太阳   ，几十个享受当太阳   ，
99： 大概在没人懂    ，达官知命人多   ，达官知命人多   ，打工仔没人的   ，打工仔没人的   ，读高中没人的   ，读高中没人的   ，大个子没人的   ，大个子没人的   ，的工作没人的   ，
100： 月总有那么呀    ，也只有你没呀   ，也只有你没呀   ，一直有你没呀   ，一直有你没呀   ，要这要那没呀   ，要这要那没呀   ，又这又那没呀   ，又这又那没呀   ，要注意你妹呀   ，
101： 我想见买房过程    ，五星级买房过程   ，五星级买房过程   ，王小贱买房过程   ，王小贱买房过程   ，我休假买房过程   ，我休假买房过程   ，王小姐买房过程   ，王小姐买房过程   ，我洗脚买房过程   ，
102： 是的小心开车    ，收到信息开车   ，收到信息开车   ，收到消息开车   ，收到消息开车   ，生动形象开车   ，生动形象开车   ，送到学校开车   ，送到学校开车   ，睡的香香开车   ，
103： 对感情居然把    ，打过去家人吧   ，打过去家人吧   ，带过去家人吧   ，带过去家人吧   ，都过去家人吧   ，都过去家人吧   ，道个歉家人吧   ，道个歉家人吧   ，对感情家人吧   ，
104： 啊共同期待老婆    ，阿哥他诠渡良品   ，阿哥他诠渡良品   ，阿甘他诠渡良品   ，阿甘他诠渡良品   ，阿公他诠渡良品   ，阿甘他诠渡良品   ，阿哥他诠渡良品   ，阿狗他诠渡良品   ，阿狗他诠渡良品   ，
105： 必须的管理不要    ，柏仙多格礼拜一   ，柏仙多格礼拜一   ，编写大纲礼拜一   ，编写大纲礼拜一   ，必须的哥伦比亚   ，必须的哥伦比亚   ，不晓得哥伦比亚   ，不晓得哥伦比亚   ，不行的哥伦比亚   ，
106： 五点起床改变的    ，我的青春怪不得   ，我的青春怪不得   ，舞动青春怪不得   ，舞动青春怪不得   ，舞动全城怪不得   ，舞动全城怪不得   ，武动青春怪不得   ，武动青春怪不得   ，我的钱才高八斗   ，
107： 台湾著名双胞胎    ，头文字没事不同   ，头文字没事不同   ，退伍证没事不同   ，退伍证没事不同   ，太无知没事不同   ，太无知没事不同   ，逃亡者没事不同   ，逃亡者没事不同   ，脱袜子没事不同   ，
108： 不习惯请转发说    ，步行过去在发生   ，步行过去在发生   ，不像过去在发生   ，不像过去在发生   ，巴西国旗在发生   ，巴西国旗在发生   ，不习惯千智风声   ，不习惯千智风声   ，不锈钢千智风声   ，
109： 三十六国    ，受伤了个   ，受伤了个   ，说啥了个   ，说啥了个   ，宿舍了个   ，宿舍了个   ，爽死了个   ，爽死了个   ，说说了个   ，
110： 心里那我就啊婚礼现场挺好    ，小龙女我就啊婚礼现场挺好   ，小龙女我就啊婚礼现场挺好   ，下了呢我就啊婚礼现场挺好   ，下了呢我就啊婚礼现场挺好   ，下来呢我就啊婚礼现场挺好   ，下来呢我就啊婚礼现场挺好   ，洗脸呢我就啊婚礼现场挺好   ，洗脸呢我就啊婚礼现场挺好   ，细路女我就啊婚礼现场挺好   ，
111： 没真正的玩会吧    ，命中注定玩会吧   ，命中注定玩会吧   ，没专职的玩会吧   ，没专职的玩会吧   ，美滋滋多玩会把   ，美滋滋多玩会把   ，没找着多玩会把   ，没找着多玩会把   ，没在这多玩会把   ，
112： 三分钟太残酷照片    ，身份证太残酷照片   ，身份证太残酷照片   ，十分钟太残酷照片   ，十分钟太残酷照片   ，三分钟太残酷照片   ，收费站太残酷照片   ，收费站太残酷照片   ，生份证太残酷照片   ，生份证太残酷照片   ，
113： 日本逐步形成    ，忍不住不想吃   ，忍不住不想吃   ，人不在不想吃   ，人不在不想吃   ，肉包子不想吃   ，肉包子不想吃   ，人不知不想吃   ，人不知不想吃   ，仍不住不想吃   ，
114： 这些药品回家    ，张学友跑回家   ，张学友跑回家   ，只需要跑回家   ，只需要跑回家   ，在下雨跑回家   ，在下雨跑回家   ，最需要跑回家   ，最需要跑回家   ，张馨予跑回家   ，
115： 美女写作业怎么办好    ，美女写真要怎么办好   ，美女写真要怎么办好   ，麦诺小子要怎么办好   ，麦诺小子要怎么办好   ，没那兴致要怎么办好   ，没那兴致要怎么办好   ，没耐心这样怎么不会   ，没耐心这样怎么不会   ，买那些这样怎么不会   ，
116： 就拿来过清明    ，就那两个前面   ，就那两个前面   ，就那里过去吗   ，就那里过去吗   ，就拿了过去吗   ，就拿了过去吗   ，就拿来过去吗   ，就拿来过去吗   ，家那里过去吗   ，
117： 你在超市购物不管是谁    ，你在车上给我不管是谁   ，你在车上给我不管是谁   ，你在床上给我不管是谁   ，你在床上给我不管是谁   ，哪座城市给我不管是谁   ，哪座城市给我不管是谁   ，牛仔衬衫给我不管是谁   ，牛仔衬衫给我不管是谁   ，你真诚实给我不管是谁   ，
118： 我发朋友兄弟    ，望风扑影兄弟   ，望风扑影兄弟   ，我奉陪一想到   ，我奉陪一想到   ，我放屁一想到   ，我放屁一想到   ，往返票一想到   ，往返票一想到   ，未分配一想到   ，
119： 黄金厕纸    ，好几次在   ，好几次在   ，回家吃在   ，回家吃在   ，很精彩在   ，很精彩在   ，还经常在   ，还经常在   ，含家产在   ，
120： 七七事变    ，全寝室不   ，全寝室不   ，牵牵手不   ，牵牵手不   ，千千岁不   ，千千岁不   ，确切说不   ，确切说不   ，恰恰是不   ，
121： 那么自私改变    ，那么早睡根本   ，那么早睡根本   ，那么自私根本   ，那么自私根本   ，那么早上过班   ，那么早上过班   ，那么做上过班   ，那么做上过班   ，那么重上过班   ，
122： 在这样是永远无法两次    ，最主要是永远无法两次   ，最主要是永远无法两次   ，主治医师永远无法两次   ，主治医师永远无法两次   ，主治医生永远无法两次   ，主治医生永远无法两次   ，最重要是永远无法两次   ，最重要是永远无法两次   ，重重有赏永远无法两次   ，
123： 本人联系上一次    ，必然联系上一次   ，必然联系上一次   ，别人了相识一场   ，别人了相识一场   ，不认路相识一场   ，不认路相识一场   ，不热了相识一场   ，不热了相识一场   ，不让了相识一场   ，
124： 下个月与民警表示    ，习惯用语敏捷宝石   ，习惯用语敏捷宝石   ，效果一样敏捷宝石   ，效果一样敏捷宝石   ，像狗一样敏捷宝石   ，像狗一样敏捷宝石   ，星光夜语敏捷宝石   ，星光夜语敏捷宝石   ，下个月要么就不是   ，
125： 自己离开了买家具    ，自己来看两面夹击   ，自己来看两面夹击   ，真假李逵两面夹击   ，真假李逵两面夹击   ，在家里快乐吗姐姐   ，在家里快乐吗姐姐   ，周杰伦快乐吗姐姐   ，周杰伦快乐吗姐姐   ，自己了快乐吗姐姐   ，
126： 从短期收益水平陪你记者    ，充电器所以说批评你记者   ，充电器所以说批评你记者   ，超短裙所以说批评你记者   ，超短裙所以说批评你记者   ，存点钱所以说批评你记者   ，存点钱所以说批评你记者   ，充电去所以说批评你记者   ，充电去所以说批评你记者   ，出的去所以说批评你记者   ，
127： 购买数量    ，干嘛说了   ，干嘛说了   ，搞么事了   ，搞么事了   ，跟没说了   ，跟没说了   ，戈麦斯了   ，戈麦斯了   ，干么事了   ，
128： 那天做的事    ，你同桌多少   ，你同桌多少   ，女同志多少   ，女同志多少   ，你通知多少   ，你通知多少   ，男同志多少   ，男同志多少   ，你听着多少   ，
129： 但刚才有点不信任不想    ，打个车有点不信任不想   ，打个车有点不信任不想   ，胆固醇有点不信任不想   ，胆固醇有点不信任不想   ，大工程有点不信任不想   ，大工程有点不信任不想   ，的歌词有点不信任不想   ，的歌词有点不信任不想   ，大锅菜有点不信任不想   ，
130： 哥们们顶起    ，改密码的去   ，改密码的去   ，干妹妹道歉   ，改密码道歉   ，改密码道歉   ，干嘛嘛道歉   ，干嘛嘛道歉   ，干嘛吗道歉   ，干嘛吗道歉   ，
131： 无聊的事我会拉着吗    ，网络电视我会拉着吗   ，网络电视我会拉着吗   ，无聊的事我会拉着吗   ，无聊到死我会拉着吗   ，无聊到死我会拉着吗   ，未来的事我会拉着吗   ，未来的事我会拉着吗   ，网络的事我会拉着吗   ，网络的事我会拉着吗   ，
132： 发现毛努力中    ，放学没你留着   ，放学没你留着   ，发现没你留着   ，发现没你留着   ，复兴门你留着   ，复兴门你留着   ，发现吗你留着   ，发现吗你留着   ，放学吗你留着   ，
133： 睡觉吧只想跟你亲们    ，手机壁纸小姑娘亲们   ，手机壁纸小姑娘亲们   ，身经百战小姑娘亲们   ，身经百战小姑娘亲们   ，时间不早小姑娘亲们   ，时间不早小姑娘亲们   ，手机不在小姑娘亲们   ，手机不在小姑娘亲们   ，时间不足小姑娘亲们   ，
134： 啊共同还是那么    ，阿哥他还是那么   ，阿哥他还是那么   ，阿甘他还是那么   ，阿甘他还是那么   ，阿公他还是那么   ，阿甘他还是那么   ，阿哥他还是那么   ，阿狗他还是那么   ，阿狗他还是那么   ，
135： 是技术培训    ，手机视频想   ，手机视频想   ，手机饰品想   ，手机饰品想   ，随机视频想   ，随机视频想   ，双金属片想   ，双金属片想   ，三角烧瓶想   ，
136： 先吃饭上课    ，相处方式看   ，相处方式看   ，宣传方式看   ，宣传方式看   ，喜唱丰收看   ，喜唱丰收看   ，象齿焚身看   ，象齿焚身看   ，先吃饭上课   ，
137： 老公没效果    ，镂骨铭心个   ，镂骨铭心个   ，来干嘛习惯   ，来干嘛习惯   ，老干妈习惯   ，老干妈习惯   ，老公吗习惯   ，老公吗习惯   ，来过吗习惯   ，
138： 东莞的感情一样    ，捣鼓捣鼓去医院   ，捣鼓捣鼓去医院   ，大哥大哥去医院   ，大哥大哥去医院   ，地瓜地瓜去医院   ，地瓜地瓜去医院   ，定个蛋糕去医院   ，定个蛋糕去医院   ，德国等国去医院   ，
139： 啊共同度过痛痛痛    ，阿哥他大概痛痛痛   ，阿哥他大概痛痛痛   ，阿甘他大概痛痛痛   ，阿甘他大概痛痛痛   ，阿公他大概痛痛痛   ，阿甘他大概痛痛痛   ，阿哥他大概痛痛痛   ，阿狗他大概痛痛痛   ，阿狗他大概痛痛痛   ，
140： 还没睡呀知道    ，还没睡呀知道   ，还没适应知道   ，还没适应知道   ，还没刷牙知道   ，还没刷牙知道   ，豪门盛宴知道   ，豪门盛宴知道   ，还没上映知道   ，还没上映知道   ，
141： 还用得着    ，还有点早    ，还用的着    ，会议地址    ，呼延大藏    ，汉英对照    ，好一点在   ，好一点在   ，还有点在   ，还有点在   ，
142： 啊相信我睡觉了项目    ，啊谢谢我睡觉了项目   ，啊谢谢我睡觉了项目   ，啊小心我睡觉了项目   ，啊小心我睡觉了项目   ，阿西西我睡觉了项目   ，阿西西我睡觉了项目   ，阿信希望时间联系吗   ，阿信希望时间联系吗   ，阿星希望时间联系吗   ，
143： 你们一直幸福呢    ，那么严重幸福呢   ，那么严重幸福呢   ，那么幼稚幸福呢   ，那么幼稚幸福呢   ，怒目圆睁幸福呢   ，怒目圆睁幸福呢   ，你没有在幸福呢   ，你没有在幸福呢   ，你们一直幸福呢   ，
144： 闵浦大桥    ，没碰到去   ，没碰到去   ，买票的去   ，买票的去   ，没拍到去   ，没拍到去   ，名片的去   ，名片的去   ，冒牌的去   ，
145： 带孩子下降    ，电话咨询就   ，电话咨询就   ，蒂花之秀就   ，蒂花之秀就   ，等会在写就   ，等会在写就   ，大河中学就   ，大河中学就   ，电海中学就   ，
146： 想减肥空气小美女推荐    ，想减肥空气小美女推荐   ，小姐夫空气小美女推荐   ，小姐夫空气小美女推荐   ，限价房空气小美女推荐   ，限价房空气小美女推荐   ，洗脚房空气小美女推荐   ，洗脚房空气小美女推荐   ，先减肥空气小美女推荐   ，先减肥空气小美女推荐   ，
147： 恶心漫长    ，恶心吗吃   ，恶心吗吃   ，恶心么吃   ，恶心么吃   ，阿希姆吃   ，阿希姆吃   ，恶心每次   ，恶心每次   ，恶性每次   ，
148： 买了请转发    ，没力气祝福   ，没力气祝福   ，没零钱祝福   ，没零钱祝福   ，没乐趣祝福   ，没乐趣祝福   ，没录取祝福   ，没录取祝福   ，穆里奇祝福   ，
149： 为了狠不下心去坐车呢    ，我厉害吧下学期支持你   ，我厉害吧下学期支持你   ，我厉害不下学期支持你   ，我厉害不下学期支持你   ，王力宏必须寻求支持你   ，王力宏必须寻求支持你   ，我厉害必须寻求支持你   ，我厉害必须寻求支持你   ，玩了会必须寻求支持你   ，
150： 看着路边等我难受    ，夸张了吧端午难受   ，夸张了吧端午难受   ，看着来吧端午难受   ，看着来吧端午难受   ，卡住了吧端午难受   ，卡住了吧端午难受   ，控制列表端午难受   ，控制列表端午难受   ，卡住了别对我难受   ，
151： 电磁轨道炮    ，电磁光盾怕   ，电磁光盾怕   ，到处逛打牌   ，到处逛打牌   ，打草稿打牌   ，打草稿打牌   ，都吃过打牌   ，都吃过打牌   ，大采购打牌   ，
152： 唱歌呢去玩    ，唱歌呢请问   ，唱歌呢请问   ，才怪呢请问   ，才怪呢请问   ，吃过呢请问   ，吃过呢请问   ，成功呢请问   ，成功呢请问   ，唱歌呢去玩   ，
153： 这里    ，走了    ，咋了    ，资料    ，做了    ，咱俩    ，走路    ，再来    ，自恋    ，质量    ，
154： 录取学生音乐孩子    ，篮球鞋所以要孩子   ，篮球鞋所以要孩子   ，录取线所以要孩子   ，录取线所以要孩子   ，林青霞所以要孩子   ，林青霞所以要孩子   ，龙庆峡所以要孩子   ，龙庆峡所以要孩子   ，林清玄所以要孩子   ，
155： 要看照片让你高兴    ，要看照片让你高兴   ，一刻钟怕让你高兴   ，一刻钟怕让你高兴   ，眼看着怕让你高兴   ，眼看着怕让你高兴   ，一块走怕让你高兴   ，一块走怕让你高兴   ，有空再怕让你高兴   ，有空再怕让你高兴   ，
156： 最幸福人心回去    ，真幸福让小胡去   ，真幸福让小胡去   ，最幸福让小胡去   ，最幸福让小胡去   ，找媳妇让小胡去   ，找媳妇让小胡去   ，这想法让小胡去   ，这想法让小胡去   ，左心房让小胡去   ，
157： 好看合同    ，好看和他   ，好看和他   ，很快和他   ，很快和他   ，好困和他   ，好困和他   ，好快和他   ，好快和他   ，户口和他   ，
158： 滚出我的目标走    ，广场舞大妈不在   ，广场舞大妈不在   ，广场舞蹈没备注   ，广场舞蹈没备注   ，刚吃完大明不走   ，刚吃完大明不走   ，广场舞大明不走   ，广场舞大明不走   ，刚才我大明不走   ，
159： 今年虽然    ，就难受让   ，就难受让   ，吉尼斯让   ，吉尼斯让   ，技能书让   ，技能书让   ，济南市让   ，济南市让   ，就你说让   ，
160： 手机又漂亮就好    ，睡觉呀漂亮就好   ，睡觉呀漂亮就好   ，设计院漂亮就好   ，设计院漂亮就好   ，手机呀漂亮就好   ，手机呀漂亮就好   ，沈佳宜漂亮就好   ，沈佳宜漂亮就好   ，时间呀漂亮就好   ，
161： 因此对身体正常人出现    ，一次多少太正常人出现   ，一次多少太正常人出现   ，隐藏的深太正常人出现   ，隐藏的深太正常人出现   ，预测大师太正常人出现   ，预测大师太正常人出现   ，有吃的身体正常人出现   ，有吃的身体正常人出现   ，要吃的身体正常人出现   ，
162： 善良的的关注的    ，失恋的地瓜知道   ，失恋的地瓜知道   ，十里大道鬼知道   ，十里大道鬼知道   ，十龙夺嫡鬼知道   ，十龙夺嫡鬼知道   ，说了的大概知道   ，说了的大概知道   ，上来的大概知道   ，
163： 这个其他类型不就是    ，尊贵囚徒联系本就是   ，尊贵囚徒联系本就是   ，走过去痛了宣布结束   ，走过去痛了宣布结束   ，这个群痛了宣布结束   ，这个群痛了宣布结束   ，转过去痛了宣布结束   ，转过去痛了宣布结束   ，在过去痛了宣布结束   ，
164： 啊跟他道歉好了    ，阿哥他打球回来   ，阿哥他打球回来   ，阿甘他打球回来   ，阿甘他打球回来   ，阿公他打球回来   ，阿甘他打球回来   ，阿哥他打球回来   ，阿狗他打球回来   ，阿狗他打球回来   ，
165： 看见了的追求    ，空间里的之前   ，空间里的之前   ，看见了打桌球   ，看见了打桌球   ，空间里打桌球   ，空间里打桌球   ，空间了打桌球   ，空间了打桌球   ，看记录打桌球   ，
166： 努力严重吧    ，那里一直不   ，那里一直不   ，南乐一中不   ，南乐一中不   ，南陵一中不   ，南陵一中不   ，哪里有准备   ，哪里有准备   ，那里有准备   ，
167： 俄罗斯你呢    ，俄罗斯那你   ，俄罗斯那你   ，鹅卵石那你   ，鹅卵石那你   ，厄里斯那你   ，厄里斯那你   ，厄洛斯那你   ，厄洛斯那你   ，厄罗斯那你   ，
168： 阿妈讲    ，阿门就   ，阿门就   ，阿妈就   ，阿妈就   ，阿妹就   ，阿妹就   ，啊嘛就   ，啊嘛就   ，阿明就   ，
169： 可就是    ，快结束    ，会计师    ，空间上    ，困就睡    ，看就是    ，看技术    ，看见啥    ，开机时    ，空教室    ，
170： 杀马特    ，什么图    ，水蜜桃    ，是明天    ，说明天    ，酸梅汤    ，什么台    ，什么题    ，什么糖    ，什么他    ，
171： 问你    ，我能    ，无奈    ，为你    ，我呢    ，温暖    ，玩呢    ，我那    ，为难    ，万能    ，
172： 变态版    ，不同步    ，不同吧    ，半天班    ，不同班    ，别逃避    ，变态吧    ，不逃避    ，不特别    ，白天吧    ，
173： 烦恼    ，愤怒    ，妇女    ，烦你    ，发你    ，放你    ，腐女    ，服你    ，放那    ，非你    ，
174： 慢慢的    ，么么哒    ，妈妈的    ，没买到    ，满满的    ，默默的    ，莫名的    ，慢慢等    ，妹妹的    ，美美的    ，
175： 多少    ，都是    ，但是    ，电视    ，打算    ，读书    ，当时    ，单身    ，到时    ，都说    ，
176： 里程碑    ，来吃吧    ，里程表    ，两次吧    ，李春波    ，流程表    ，列车表    ，零成本    ，吕厝北    ，绿茶饼    ，
177： 哪么    ，能么    ，嫩么    ，内么    ，那么    ，难么    ，呢么    ，你么    ，捏么    ，弄么    ，
178： 一样的    ，有一点    ，也有点    ，一样大    ，永远的    ，有一段    ，有用的    ，远一点    ，医院的    ，又有点    ，
179： 初中    ，车站    ，存在    ，辞职    ，车子    ，迟早    ，操作    ，成长    ，充值    ，穿着    ，
180： 吗    ，没    ，买    ，么    ，嘛    ，们    ，妈    ，忙    ，明    ，卖    ，
181： 是经得起你了    ，手机大全那里   ，手机大全那里   ，神经毒气那里   ，神经毒气那里   ，数据读取那里   ，数据读取那里   ，守经达权那里   ，守经达权那里   ，睡觉的去哪里   ，
182： 呵呵    ，哈哈    ，好好    ，嘿嘿    ，还好    ，很好    ，后悔    ，还会    ，呼呼    ，哼哼    ，
183： 你懂的    ，你到底    ，你多大    ，你弟弟    ，你懂得    ，你等等    ，那到底    ，你打的    ，你得到    ，拿得到    ，
184： 来了    ，流量    ，聊聊    ，累了    ，老了    ，聊了    ，流泪    ，力量    ，来啦    ，啦啦    ，
185： 加油    ，就要    ，就有    ，经验    ，建议    ，介意    ，教育    ，记忆    ，惊讶    ，交易    ，
186： 小清新    ，性取向    ，小情绪    ，新气象    ，夏七夕    ，小清晰    ，先去洗    ，想去学    ，先去下    ，性倾向    ，
187： 废话    ，发货    ，发火    ，凤凰    ，符合    ，符号    ，发挥    ，反悔    ，复活    ，繁华    ，
188： 好希望    ，很希望    ，火星文    ，很想我    ，还希望    ，还想我    ，好像我    ，还笑我    ，很欣慰    ，很虚伪    ，
189： 什么的    ，什么都    ，思密达    ，上面的    ，神马的    ，什么店    ，失眠的    ，算命的    ，少买点    ，生命的    ，
190： 套餐    ，退出    ，提成    ，提出    ，天才    ，特产    ，太差    ，停车    ，台词    ，太长    ，
191： 重口味    ，在看我    ，最可恶    ，中考完    ，真可恶    ，早看完    ，中考网    ，真可谓    ，在夸我    ，再看我    ，
192： 忍一下    ，热一下    ，让一下    ，揉一下    ，容易些    ，日语系    ，染一下    ，绕一下    ，让游戏    ，让一些    ，
193： 俯卧撑    ，服务差    ，服务处    ，范文程    ，服务成    ，凤尾草    ，范文成    ，冯文成    ，凤尾村    ，方位词    ，
194： 人艰不拆    ，日记本吃   ，日记本吃   ，人教版吃   ，人教版吃   ，人家吧吃   ，人家吧吃   ，软件包吃   ，软件包吃   ，人家不吃   ，
195： 人肉搜索    ，人人上是   ，人人上是   ，热热身是   ，热热身是   ，仍然是是   ，仍然是是   ，人认识是   ，人认识是   ，日日升是   ，
196： 阿姐    ，阿娇    ，阿杰    ，阿金    ，阿佳    ，阿健    ，阿俊    ，阿九    ，阿舅    ，啊就    ，
197： 昨天    ，整天    ，状态    ，主题    ，找他    ，猪头    ，折腾    ，找她    ，枕头    ，字体    ，
198： 责备    ，责编    ，泽斌    ，则不    ，泽标    ，泽兵    ，泽宝    ，则比    ，咋办    ，则不   ，
199： 小时    ，现实    ，学生    ，小说    ，显示    ，享受    ，消失    ，潇洒    ，小事    ，小三    ，
200： 别墨迹了    ，被门夹了    ，被门挤了    ，部门经理    ，不墨迹了    ，不明就里    ，别墨迹了   ，不墨迹了   ，保密局了   ，保密局了   ，
201： 操作    ，初中    ，充值    ，迟早    ，车子    ，车站    ，成长    ，穿着    ，辞职    ，存在    ，
202： 已经    ，眼睛    ，一句    ，也就    ，一件    ，意见    ，研究    ，一家    ，眼镜    ，遇见    ，
203： 喜大普奔    ，小灯泡不   ，小灯泡不   ，行动派不   ，行动派不   ，小肚皮不   ，小肚皮不   ，小店铺不   ，小店铺不   ，想打牌不   ，
204： 非主流    ，房子里    ，分钟了    ，肥猪流    ，房子了    ，复杂了    ，发展了    ，飞走了    ，发作了    ，烦躁了    ，
205： 图样图森破    ，调压调速怕   ，调压调速怕   ，他又提示怕   ，他又提示怕   ，同一天视频   ，同一天视频   ，头一天视频   ，头一天视频   ，讨厌他视频   ，
206： 发货呢    ，符合你    ，废话呢    ，凤凰男    ，发挥你    ，复活你    ，复活呢    ，防火泥    ，氟化钠    ，返还你    ，
207： 扑克    ，跑酷    ，PK    ，抛开    ，贫困    ，皮卡    ，嫖客    ，片刻    ，匹克    ，爬开    ，
208： 且行且珍惜    ，去相亲这些   ，去相亲这些   ，去新区这些   ，去新区这些   ，青秀区这些   ，青秀区这些   ，栖霞区这些   ，栖霞区这些   ，桥西区这些   ，
209： 没电    ，买的    ，没得    ，妈的    ，面对    ，买点    ，矛盾    ，免得    ，没带    ，梦到    ，
210： 吃药    ，抽烟    ，才有    ，穿越    ，初一    ，诚意    ，超越    ，创业    ，参与    ，创意    ，
211： 伤不起    ，说不清    ，上不去    ，受不起    ，上班去    ，数不清    ，输不起    ，桑不起    ，说不去    ，三部曲    ，
212： 女孩子    ，你还在    ，男孩子    ，那孩子    ，你还真    ，你孩子    ，女孩纸    ，你会做    ，那还早    ，你活着    ，
213： 在哪里    ，在那里    ，在哪了    ，找你了    ，住哪里    ，正能量    ，在努力    ，找你聊    ，走哪了    ，在哪来    ，
214： 讨厌    ，同意    ，太阳    ，体育    ，太远    ，头晕    ，同样    ，体验    ，他要    ，他也    ，
215： 啊位置    ，啊呜在   ，啊呜在   ，啊我在   ，啊我在   ，阿伟在   ，阿伟在   ，阿文在   ，阿文在   ，啊喂在   ，
216： 理由    ，留言    ，旅游    ，乐意    ，淋雨    ，蓝牙    ，利用    ，六月    ，留意    ，录音    ，
